* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var( --text-color);
    background: var( --bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: transparent;
    transition: all .50s ease;
}

.headerScroll {
    background-color: var(--bg-color);
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}



span {
    color: var( --main-color);
}

.navlist {
    display: flex;
}

    .navlist a {
        font-size: var( --p-font);
        font-weight: 500;
        color: var( --other-color);
        margin-left: 40px;
        transition: all .50s ease;
    }

        .navlist a:hover {
            color: var( --main-color);
            text-shadow: 3px 3px 20px var( --main-color), -2px 1px 30px var( ----text-color);
        }

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var( --main-color);
    border: 2px solid var( --main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    margin-right: 100px;
}
.h-btn1 {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var( --main-color);
    border: 2px solid var( --main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    margin-right: 20px;
}
.h-btn:hover {
    background: var( --main-color);
    color: var( --bg-color);
    box-shadow: 0 0 20px var( --main-color);
    transform: scale(1.1);
}
.h-btn1:hover {
    background: var( --main-color);
    color: var( --bg-color);
    box-shadow: 0 0 20px var( --main-color);
    transform: scale(1.1);
}

section {
    padding: 80px 10% 70px;
}

.bg-img {
    border-radius: 20px;
    box-shadow: 0 0 20px transparent;
    height: 80vh;
}

p {
    text-indent: 1.5px;
}

.hero {
    height: 100vh;
    width: 100%;
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: right;
    justify-content: flex-start;
}

.main-content h4 {
    font-size: 1.6rem;
}

.main-content h1 {
    font-size: var( --h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    Line-height: 1.2;
}

.main-content p {
    font-size: var( --p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var( --other-color);
    Line-height: 30px;
    margin-bottom: 15px;
}



.social {
    margin-bottom: 40px;
}

    .social i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: var( --main-color);
        border-radius: 50%;
        backdrop-filter: brightness(88%);
        font-size: 20px;
        margin-right: 17px;
        box-shadow: 0 0 20px transparent;
        cursor: pointer;
        transition: all .50s ease;
    }

        .social i:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px var( --main-color);
        }

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var( --main-color);
    color: var( --bg-color);
    border: 2px solid var( --main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

    .btn:hover {
        background: transparent;
        color: var( --main-color);
        box-shadow: 0 0 20px var( --main-color);
    }

.btn2 {
    background: transparent;
    color: var( --main-color);
    border: 2px solid var( --main-color);
    margin-left: 15px;
    transition: all .50s ease;
}

    .btn2:hover {
        background: var( --main-color);
        color: var( --bg-color);
    }


/*--------About---------*/

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 7rem;
}

.about-img img {
    width: 110%;
    height: 450px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var( --main-color);
    box-shadow: 0 0 20px var(--main-color);
}


#about {
    margin-top: 120px;
    margin-bottom: 50px;
}

    #about .container .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

.about-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
    border-radius: 17px;
}

    .about-col-1 img {
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 7px solid var( --main-color);
        box-shadow: 0 0 20px var(--main-color);
    }

.about-col-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

    .about-col-2 p {
        font-size: 15px;
    }

    .about-col-2 ul {
        margin-top: 20px;
        list-style: none;
    }

        .about-col-2 ul li {
            display: inline-block;
            margin-right: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            position: relative;
        }

            .about-col-2 ul li::after {
                content: '';
                width: 0%;
                height: 3px;
                background: var(--main-color);
                position: absolute;
                left: 0px;
                bottom: -6px;
                transition: width 0.5s;
            }

            .about-col-2 ul li:hover::after {
                width: 50%;
            }

            .about-col-2 ul li.active-link::after {
                width: 100%;
            }

.tab-contents {
    margin-top: 20px;
    display: none;
}

    .tab-contents h3 {
        font-size: 14px;
        margin-top: 20px;
    }

    .tab-contents p {
        margin-top: 5px;
    }

    .tab-contents.active-tab {
        display: block;
    }


/*-----Services------*/
.center-text {
    text-align: center;
}

    .center-text h2 {
        font-size: var( --h2-font);
    }


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var( --main-color);
    transition: all .50s ease;
    cursor: pointer;
}



    .box img {
        margin-bottom: 20px;
    }

    .box h3 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .box p {
        font-size: var( --p-font);
        font-weight: 400;
        color: var( --other-color);
        Line-height: 30px;
        margin-bottom: 20px;
    }

    .box a {
        display: inline-block;
        font-size: 22px;
        line-height: 1.273em;
        font-weight: 700;
        padding: 7px 0;
        color: var( --text-color);
        border-bottom: 2px solid #5d6c83;
        transition: all 50s ease;
    }

box i {
    vertical-align: middle;
    font-size: 25px;
    color: var( --main-color);
    margin-left: 5px;
}

.box:hover {
    border: 1px solid var( --main-color);
    transform: translateY(-5px) scale(1.03);
}

.portfolio {
    background: var( --second-bg-color);
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var( --main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var( --other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var( --text-color);
    background: #075fe4;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var( --main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}



    .contact-form form {
        position: relative;
        width: 600px;
    }

form input, form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var( --main-color);
    background: #2d343f;
    color: var( --text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}

    form input::placeholder,
    form textarea::placeholder {
        color: var( --other-color);
        font-size: 15px;
    }

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var( --main-color);
    color: var( --bg-color);
    border: 2px solid var( --main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

    form .send-btn:hover {
        background: transparent;
        color: var( --main-color);
        box-shadow: 0 0 20px var( --main-color);
        cursor: pointer;
    }


@media (max-width: 1700p×) {
    header {
        padding: 20px 8%;
    }

        header.sticky {
            padding: 14px 8%;
        }


    section {
        padding: 90px 8% 80px;
    }

    .footer {
        padding: 18px 8%;
    }

    .logo {
        font-size: 28px;
    }
}


@media (max-width: 1380p×) {
    header {
        padding: 20px 8%;
    }

        header.sticky {
            padding: 14px 8%;
        }


    section {
        padding: 90px 8% 80px;
    }

    .footer {
        padding: 18px 5%;
    }

    .hero {
        height: 90vh;
        background-position: center;
    }
}



@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }

        .box img {
            width: 100%;
            height: 60px;
            max-width: 60px;
        }
}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950p×) {
    :root {
        --h1-font: 3.5rem;
    }

    .social {
        margin-bottom: 20px;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var( --bg-color);
        transition: all .50s ease;
    }

        .navlist a {
            display: block;
            padding: 17px;
            font-size: 22px;
        }

        .navlist.active {
            right: 0;
        }
}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;
    }
}

@media (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}


/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
    --page-header-bgColor: #242e42;
    --page-header-bgColor-hover: #1d2636;
    --page-header-txtColor: #dde9f8;
    --page-header-headingColor: #7889a4;
    --page-header-width: 220px;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
    --switch-bgLightModeColor: #87cefa;
    --switch-sunColor: gold;
    --switch-moonColor: #f4f4f4;
    --switch-bgDarkModeColor: #1f1f27;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a,
button {
    color: inherit;
}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

label {
    cursor: pointer;
}

button,
input {
    border: none;
}

svg {
    display: block;
}

body {
    font: 16px/1.5 "Lato", sans-serif;
}*/


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
}*/

    /*In case you prefer an absolutely positioned header that covers the full page height, add these styles*/
    /*body {
  position: relative;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}*/

    /*remove these styles*/
    /*.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}*/

    /*.page-header nav {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .page-header .logo {
        display: block;
        margin: 0 15px;
    }

        .page-header .logo svg {
            max-width: 120px;
            fill: var(--white);
        }

    .page-header .toggle-mob-menu {
        display: none;
        margin-left: 5px;
        padding: 4px;
        background: var(--page-content-blockColor);
        border-radius: var(--border-radius);
    }

        .page-header .toggle-mob-menu svg {
            fill: var(--black);
            transition: transform 0.2s;
        }

    .page-header .admin-menu {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-top: 35px;
        position: fixed;
    }

        .page-header .admin-menu li:nth-last-child(2) {
            margin-bottom: 35px;
            
        }

        .page-header .admin-menu li:last-child {
            margin-top: auto;
            margin-bottom: 20px;
        }

        .page-header .admin-menu li > * {
            width: 100%;
            padding: 12px 15px;
        }

        .page-header .admin-menu .switcher {
            display: inline-block;
            width: auto;
        }

        .page-header .admin-menu .menu-heading h3 {
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-size: 12px;
            margin-top: 12px;
            color: var(--page-header-headingColor);
        }

        .page-header .admin-menu svg {
            width: 20px;
            height: 20px;
            fill: var(--page-header-txtColor);
            margin-right: 10px;
        }

        .page-header .admin-menu a,
        .page-header .admin-menu button {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

            .page-header .admin-menu a:hover,
            .page-header .admin-menu a:focus,
            .page-header .admin-menu button:hover,
            .page-header .admin-menu button:focus {
                background: var(--page-header-bgColor-hover);
                color: var(--blue);
                outline: none;
            }

                .page-header .admin-menu a:hover svg,
                .page-header .admin-menu a:focus svg,
                .page-header .admin-menu button:hover svg,
                .page-header .admin-menu button:focus svg {
                    fill: var(--blue);
                }*/


/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
}

.search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 30px;
}

    .search-and-user form {
        position: relative;
    }

    .search-and-user [type="search"] {
        width: 100%;
        height: 50px;
        font-size: 1.5rem;
        padding-left: 15px;
        background: var(--page-content-blockColor);
        color: var(--white);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }

    .search-and-user ::placeholder {
        color: var(--page-content-txtColor);
    }

    .search-and-user form svg {
        width: 26px;
        height: 26px;
        fill: var(--page-content-txtColor);
    }

    .search-and-user form button {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }

    .search-and-user .admin-profile {
        display: flex;
        align-items: center;
    }

        .search-and-user .admin-profile .greeting {
            margin: 0 10px 0 20px;
        }

        .search-and-user .admin-profile svg {
            width: 30px;
            height: 30px;
        }

        .search-and-user .admin-profile .notifications {
            position: relative;
        }

        .search-and-user .admin-profile .badge {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -10px;
            right: -3px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            color: var(--white);
            background: var(--red);
        }

.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

    .page-content .grid > article {
        display: flex;
        height: 300px;
        background: var(--page-content-blockColor);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }

        .page-content .grid > article:first-child,
        .page-content .grid > article:last-child {
            grid-column: 1 / -1;
        }*/


/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*@media screen and (max-width: 767px) {
    .page-header,
    .page-content {
        position: static;
        width: 100%;
    }

    .page-header {
        padding: 10px;
    }

        .page-header nav {
            flex-direction: row;
        }

        .page-header .logo {
            margin: 0;
        }

            .page-header .logo svg {
                width: 83px;
                height: 35px;
            }

        .page-header .toggle-mob-menu {
            display: block;
        }

        .page-header .admin-menu {
            position: absolute;
            left: 98px;
            top: 57px;
            margin-top: 0;
            z-index: 2;
            border-radius: var(--border-radius);
            background: var(--page-header-bgColor);
            visibility: hidden;
            opacity: 0;
            transform: scale(0.95);
            transition: all 0.2s;
        }

            .page-header .admin-menu li:nth-last-child(2) {
                margin-bottom: 12px;
            }

            .page-header .admin-menu li:last-child button,
            .search-and-user .admin-profile .greeting {
                display: none;
            }

    .page-content {
        min-height: 0;
        padding: 10px;
    }

        .page-content .grid {
            grid-gap: 10px;
        }

    .search-and-user {
        position: absolute;
        left: 131px;
        top: 10px;
        padding: 0;
        grid-column-gap: 5px;
        width: calc(100% - 141px);
        border-radius: var(--border-radius);
        background: transparent;
    }

        .search-and-user [type="search"] {
            font-size: 1rem;
            height: 35px;
        }

        .search-and-user form svg {
            width: 18px;
            height: 18px;
        }

        .search-and-user .admin-profile svg {
            fill: var(--white);
        }
}

@media screen and (max-width: 400px) {
    .page-content .grid > article {
        grid-column: 1 / -1;
    }
}*/


/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.mob-menu-opened .toggle-mob-menu svg {
    transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
 
}

@media screen and (min-width: 768px) {
    .collapsed .page-header {
        width: 40px;
    }

        .collapsed .page-header .admin-menu li > * {
            padding: 10px;
        }

        .collapsed .page-header .logo,
        .collapsed .page-header .admin-menu span,
        .collapsed .page-header .admin-menu .menu-heading {
            display: none;
        }

        .collapsed .page-header .admin-menu svg {
            margin-right: 0;
        }

        .collapsed .page-header .collapse-btn svg {
            transform: rotate(180deg);
        }

    .collapsed .page-content {
        left: 40px;
        width: calc(100% - 40px);
    }
}*/


/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.switch label {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.switch span:first-child {
    position: relative;
    width: 50px;
    height: 26px;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    background: var(--switch-bgLightModeColor);
    transition: all 0.3s;
}

    .switch span:first-child::before,
    .switch span:first-child::after {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    .switch span:first-child::before {
        top: 1px;
        left: 1px;
        width: 24px;
        height: 24px;
        background: var(--white);
        z-index: 1;
        transition: transform 0.3s;
    }

    .switch span:first-child::after {
        top: 50%;
        right: 8px;
        width: 10px;
        height: 10px;
        transform: translateY(-50%);
        background: var(--switch-sunColor);
        box-shadow: 0 0 4px 2px #ffdb1a;
    }

.switch [type="checkbox"]:checked + label span:first-child {
    background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
    transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
    left: 12px;
    width: 15px;
    height: 15px;
    background: transparent;
    box-shadow: -2px -5px 0 var(--switch-moonColor);
    transform: translateY(-50%) rotate(-72deg);
}*/


/* LIGHT MODE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.light-mode {
    --page-header-bgColor: #f1efec;
    --page-header-bgColor-hover: #b9e4e0;
    --page-header-txtColor: #2c303a;
    --page-header-headingColor: #979595;
    --page-content-bgColor: #fff;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.25);
}

    .light-mode .page-header .admin-menu a:hover,
    .light-mode .page-header .admin-menu a:focus,
    .light-mode .page-header .admin-menu button:hover,
    .light-mode .page-header .admin-menu button:focus {
        color: var(--black);
    }

        .light-mode .page-header .logo svg,
        .light-mode .page-header .admin-menu a:hover svg,
        .light-mode .page-header .admin-menu a:focus svg,
        .light-mode .page-header .admin-menu button:hover svg,
        .light-mode .page-header .admin-menu button:focus svg {
            fill: var(--black);
        }

    .light-mode .switch [type="checkbox"]:focus + label span:first-child {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    }

@media screen and (max-width: 767px) {
    .light-mode .search-and-user .admin-profile svg {
        fill: var(--black);
    }
}*/


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*.page-footer {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}

    .page-footer a {
        margin-left: 4px;
    }

.hide {
    visibility: hidden;
}

.active {
    visibility: visible;
    position: absolute;
    width: 90%;
    top: 100px;
}*/


body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
}

.sidebar {
    
    width: 250px;
    background-color: #333;
    height: 100vh;
    overflow-y: auto;
   

}

.head{
    top: 60%;

}


header {
    padding: 10px;
    text-align: center;
}

nav {
    padding: 10px;
}

    nav a {
        text-decoration: none;
        color: #fff;
        padding: 8px;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: background-color 0.3s;
    }

        nav a:hover {
            background-color: #555;
        }

.main-content {
    flex: 1;
    padding: 20px;
}

.content-section {
    display: none;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  
  
.loginContainer {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}

.loginParent {
    margin-top: 100px;
    width: 80%;
    margin-left: 120px;
    
}

.editPage {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}

.editParent {
    margin-top: 100px;
    width: 80%;
    margin-left: 120px;
}
